<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/font_873004_4e7s4o36dqf/iconfont.css">
    <link rel="stylesheet" href="./styles//reset.css">
    <style>


        .container {
            width: 970px;
            margin: 10px auto 0 auto;
            box-shadow: 2px 2px 5px
        }

        .avatar {
            width: 130px;
            height: 130px;
            float: left;
        }

        header {
            padding: 30px 45px;
            color: #fff;
            background: #333;
            overflow: hidden;
        }

        .message {
            margin: 0;
            font-size: 18px;
            line-height: 1.4;
            float: left;
            padding-left: 20px;
        }



        .message *:hover{
            transition: 0.3s ease-out;
            color: #A3D3D1;
        }

        .title {
            float: right;
            text-align: right;
        }

        .title>h1 {
            font-size: 72px;
            line-height: 1;
            margin: 5px 0;
            padding: 5px 0;
        }

        .title>h2 {
            font-size: 20.8px;
            font-weight: 400;
            margin: 5px 0;
            padding: 5px 6px;
        }

        .content {
            padding: 30px 45px;
            background: #fff;
            overflow: hidden;
        }

        .column-6 {
            float: left;
            width: 50%
        }
        .column {
            padding-left: 15px;
        }
        .sec-title-wrapper{
            display: flex;
        }

        .sec-title {
            padding-left: 10px;
        }

        .sec-zh {
            font-size: 20px;
            line-height: 1.15
        }

        .sec-en {
            font-size: 16px;
            font-weight: 700;
            font-variant: small-caps;
            color: teal;
        }

        .sec-content {
            padding: 20px 0 10px 0;
            margin-left: 20px;
            border-left: 5px solid #333333
        }

        .timeline-title {
            background: #333333;
            color: #ffffff;
            font-size: 17px;
            line-height: 1.5;
            font-weight: 400;
            padding-left: 25px;
            border-radius: 5px;
            position: relative;
        }

        .timeline-title>.time {
            float: right;
            padding-right: 10px;
        }

        .education-name {
            font-size: 32px;
            padding: 6px 0px 5px 25px;
            line-height: 1.15
        }

        .position {
            font-size: 18px;
            font-weight: 700;
            margin: 6px 0 5px 25px
        }
        .lang-cert{
            display: flex;
            margin-left: 26px;
        }
        .lang-grade{
            font-size: 20px;
            font-weight: 700;
        }
        .lang-progress{
            margin-left: 10px;
            flex-grow: 1;
            background: #333333;
            border-radius: 5px;
        }
        .lang-progress-bar{
            width:64%;
            background: #008080;
            overflow: hidden;
            border-radius: 5px;
        }
        .lang-progress-label{
            float: right;
            line-height: 25px;
            padding-right: 5px;
            color: #ffffff
        }

        .skill-name{
            font-size: 18px;
            padding: 6px 0 5px 26px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <img class="avatar" src="./images/yuxin.yu.jpeg">
            <ul class="message">
                <li class="iconfont-title icon-telephone">
                    18879717716
                </li>
                <li class="iconfont-title icon-youxiang1">
                    <a href="mailto:zheyaoa@gmail.com">zheyaoa@gmail.com</a>
                </li>
                <li class="iconfont-title icon-ziyuan">
                    <a href="https://zheyaoa.github.io/Resume/" target="_black" >在线简历</a>
                </li>
                <li class="iconfont-title icon-GitHub">
                    <a href="https://github.com/zheyaoa" target="_black">zheyaoa</a>
                </li>
                <li class="iconfont-title icon-wifi">
                    <a href="https://zheyaoa.github.io/" target="_black">zheyaoa 的博客</a>
                </li>
            </ul>
            <div class="title">
                <h1>余雨欣</h1>
                <h2>前端工程师</h2>
            </div>
        </header>
        <div class="content">
            <div class="column-6">
                <div class="section">
                    <div class="sec-title-wrapper">
                        <div class="icon-study iconfont-big"></div>
                        <div class="sec-title">
                            <h3>
                                <div class="sec-zh">教育经历</div>
                                <div class="sec-en">Education</div>
                            </h3>
                        </div>
                    </div>
                    <div class="sec-content">
                        <div class="timeline-item ">
                            <div class="timeline-title icon-tag iconfont-middle">2016-2020</div>
                            <div class="education-name">南昌大学</div>
                            <ul>
                                <li class="iconfont icon-xueweimao">计算机科学与技术(本科)</li>
                                <li class="iconfont icon-rongyu"><strong>2018.09-2019.02</strong>新媒体工作室 — <strong>前端负责人</strong></li>
                                <li class="iconfont icon-rongyu"><strong>2019.02</strong>北京市长亭科技 — <strong>前端工程师</strong></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <div class="sec-title-wrapper">
                        <div class="iconfont-big icon-yingyu"></div>
                        <div class="sec-title">
                            <h3>
                                <div class="sec-zh">语言水平</div>
                                <div class="sec-en">Language</div>
                            </h3>
                        </div>
                    </div>
                    <div class="sec-content">
                        <div class="lang-cert">
                            <div class="lang-grade">CET-4</div>
                            <div class="lang-progress">
                                <div class="lang-progress-bar"><span class="lang-progress-label">480</span></div>
                            </div>
                        </div>
                        <ul>
                            <li>流畅阅读开发文档 & 无障碍观看开发者大会视频</li>
                        </ul>
                    </div>
                </div>
                <div class="section">
                    <div class="sec-title-wrapper">
                        <div class="iconfont-big icon-gongzuo"></div>
                        <div class="sec-title">
                            <h3>
                                <div class="sec-zh">项目与工作经验</div>
                                <div class="sec-en">Experience</div>
                            </h3>
                        </div>
                    </div>
                    <div class="sec-content">
                        <div class="timeline-item">
                            <div class="timeline-title iconfont-middle icon-gongju">
                                <span>K01 网络攻击阻断系统</span>
                                <span class="time">2019.07-至今</span>
                            </div>
                            <div class="position">前端负责人</div>
                            <ul>
                                <li class="iconfont icon-wujiaoxing">负责系统前端开发环境的构建,基于<strong>Vue.js+TSX+Vuex</strong>开发系统1.0版本</li>
                                <li class="iconfont icon-wujiaoxing">基于<strong>Vue-cli+webpack</strong>完成项目前端部分的构建</li>
                                <li class="iconfont icon-wujiaoxing">维护公司内部组件库/开发了如基于<strong>Vuex+Vue-Router</strong>的导航栏组件等且具有一定可复用性</li>
                            </ul>
                        </div>
                        <div class="timeline-item ">
                            <div class="timeline-title iconfont-middle icon-gongju">
                                <span>长亭科技雷池(Web应用防火墙)</span>
                                <span class="time">2019.02-2019.06</span>
                            </div>
                            <div class="position">前端工程师</div>
                            <ul>
                                <li class="iconfont icon-wujiaoxing">基于<strong>Vue.js+TSX+Vuex</strong>完成基本需求的实现</li>
                                <li class="iconfont icon-wujiaoxing">将UI框架从<strong>Element-UI</strong>迁移到公司内部UI框架</li>
                                <li class="iconfont icon-wujiaoxing">整理需求与代码逻辑,完成部分模块的重构</li>
                            </ul>
                        </div>
                        <!-- <div class="timeline-item icon-xueweimao">
                            <div class="timeline-title">
                                <span>新媒体工作室</span>
                                <span class="time">2017.06-2018.08</span>
                            </div>
                            <div class="position">前端/后端</div>
                            <ul>
                                <li>基于<strong>Vue.js+Element-UI</strong>完成基本需求的实现</li>
                                <li class="iconfont icon-rongyu">基于axios完成二次封装,实现页面限权和统一错误处理</li>
                                <li class="iconfont icon-rongyu">使用cookie保存用户信息,记忆登入状态</li>
                                <li>基于Java+Servlet开发后台系统,使用MVC结构,使用mysql作为数据库</li>
                            </ul>
                        </div> -->
                        <div class="timeline-item ">
                            <div class="timeline-title iconfont-middle icon-gongju">
                                <span>网上书店(课程小组作业)</span>
                                <span class="time">2018.10-2018.11</span>
                            </div>
                            <div class="position">前端/后端</div>
                            <ul>
                                <li class="iconfont icon-wujiaoxing">基于<strong>Vue.js+Element-UI</strong>完成基本需求的实现</li>
                                <li class="iconfont icon-wujiaoxing">基于axios完成二次封装,完成页面限权和统一错误处理</li>
                                <li class="iconfont icon-wujiaoxing">使用cookie保存用户信息,记忆登入状态</li>
                                <li class="iconfont icon-wujiaoxing">基于<strong>Java</strong>开发后台系统,使用MVC结构,使用mysql作为数据库</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> 

            <div class="column-6 column">
                <div class="section">
                    <div class="sec-title-wrapper">
                        <div class="iconfont-big icon-gongju"></div>
                        <div class="sec-title">
                            <h3>
                                <div class="sec-zh">技能</div>
                                <div class="sec-en">Skills</div>
                            </h3>
                        </div>
                    </div>
                    <div class="sec-content">
                        <div class="timeline-item">
                            <div class="timeline-title iconfont-middle icon-web1">
                                <span>web前端</span>
                            </div>
                            <div class="skill-name">
                                <strong>HTML/CSS</strong>
                            </div>
                            <ul>
                                <li class="iconfont icon-wujiaoxing">能编写语义化的<strong>HTML</strong>,熟悉<strong>CSS</strong>的使用,能编写常规的布局与动画</li>
                                <li class="iconfont icon-wujiaoxing">了解<strong>HTML5/CSS3</strong>,能熟练使用部分新特性</li>
                                <li class="iconfont icon-wujiaoxing">能编写<strong>响应式/移动端</strong>页面</li>
                            </ul>
                            <div class="skill-name">
                                <strong>ESMAScript(JavaScript)</strong>
                            </div>
                            <ul>
                                <li class="iconfont icon-wujiaoxing">了解<strong>JavaScript/ES6</strong>,能编写出遵循代码规范的代码</li>
                                <li class="iconfont icon-wujiaoxing">了解<strong>JavaScript面向对象知识</strong>,对Vue.js源码有过深入了解</li>
                                <li class="iconfont icon-wujiaoxing">熟悉异步编程,<strong>掌握常见的解决方案及原理</strong></li>
                            </ul>
                            <div class="skill-name">
                                <strong>前端工程化实现</strong>
                            </div>
                            <ul>
                                <li class="iconfont icon-wujiaoxing">日用使用<strong>ts + Vue/React</strong>完成各类需求</li>
                                <li class="iconfont icon-wujiaoxing">日常使用<strong>Babel/ES6/TypeScript/TSLint</strong>本地化开发</li>
                                <li class="iconfont icon-wujiaoxing">熟练使用<strong>Webpack</strong>,不借助脚手架，能完成<strong>前端工程化项目</strong>的构建</li>
                            </ul>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-title iconfont-middle icon-yun">
                                <span>web 后端</span>
                            </div>
                            <div class="skill-name">
                                <strong>node.js</strong>
                            </div>
                            <ul>
                                <li class="iconfont icon-wujiaoxing">使用<strong>node.js</strong>开发爬虫程序,使用异步控制来保证爬虫的有效和快速</li>
                                <li class="iconfont icon-wujiaoxing">能配合<strong>mongodb/mysql</strong>完成<strong>CURD</strong></li>
                            </ul>
                            <div class="skill-name">
                                <strong>Java</strong>
                            </div>
                            <ul>
                                <li class="iconfont icon-wujiaoxing">能用配合<strong>mysql</strong>完成<strong>CURD</strong></li>
                                <li class="iconfont icon-wujiaoxing">能正常的进行<strong>Java/JavaSpring</strong>项目的开发</li>
                            </ul>
                            <div class="skill-name">
                                <strong>其他知识</strong>
                            </div>
                            <ul>
                                <li class="iconfont icon-wujiaoxing">熟悉<strong>HTTP常见知识</strong>,对<strong>HTTP2/websocket</strong>知识有一定了解</li>
                                <li class="iconfont icon-wujiaoxing">日常使用<strong>Docker</strong>完成项目的构建与部署</li>
                            </ul>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-title iconfont-middle icon-shezhi">
                                <span>其他知识</span>
                            </div>
                            <div class="skill-name">
                                <strong>计算机基础</strong>
                            </div>                            
                            <ul>
                                <li class="iconfont icon-wujiaoxing">计算机基础较好,对计算机与编程有极大热情,自学能力强</li>
                                <li class="iconfont icon-wujiaoxing">坚持编写原创技术博客，对遇到的问题做总结归纳</li>
                            </ul>
                            <div class="skill-name">
                                <strong>工具使用</strong>
                            </div>                            
                            <ul>
                                <li class="iconfont icon-wujiaoxing">有Linux使用经验,使用Ubuntu作为日常系统</li>
                                <li class="iconfont icon-wujiaoxing">熟练使用Git等代码管理与团队协作工具</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>